total 44
-rwxr--r-- 1 root root  32 Mar 13 15:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 20:22 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 20:26 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 20:28 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 20:29 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 20:40 6-third_line
-rwxr--r-- 1 root root  35 Mar 14 05:19 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 23:27 \*\\"Best School"\\*$\?\*\*\*\*\*
-rwxr--r-- 1 root root 155 Mar 13 20:36 iacta
-rw-r--r-- 1 root root   0 Mar 14 05:20 ls_cwd_content
-rw-r--r-- 1 root root  29 Mar 13 08:29 README.md
-rw-r--r-- 1 root root  63 Mar 13 23:29 sofar
