#!/usr/bin/env bash

# Update package list and install necessary dependencies
apt-get -qq update
apt-get -qq -y install software-properties-common

# Add HAProxy PPA and install HAProxy
add-apt-repository -y ppa:vbernat/haproxy-2.4
apt-get -qq update
apt-get -qq -y install haproxy

# Configure HAProxy to use roundrobin algorithm and manage traffic to web-01 and web-02
cat <<EOT >> /etc/haproxy/haproxy.cfg

# Define a frontend section to listen on port 80
frontend http_front
    bind *:80
    default_backend http_back

# Define a backend section for roundrobin load balancing
backend http_back
    balance roundrobin
    server 395807-web-01 54.165.34.223:80 check
    server 395807-web-02 34.207.57.80:80 check
EOT

# Enable HAProxy to start on boot and start the service
sed -i 's/ENABLED=0/ENABLED=1/' /etc/default/haproxy

# Start HAProxy service
service haproxy start

# Confirm HAProxy status
service haproxy status

echo "HAProxy installation and configuration completed and service started."
